{
  "name": "bonchparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "build": "tsc",
    "dev": "nodemon -e ts --watch src .env --exec \"tsc --incremental && node dist/app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.6.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "dotenv": "^16.4.5"
  }
}
